.wrapper {
  display: grid;
  grid-template-areas:
  "search-box new-player"
  "players-list players-list";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px auto;
  grid-gap: 10px;
  width: 100%;
  div {
    border-radius: 5px;
    overflow: hidden;
  }
}

.search-box {
  grid-area: search-box;
  input {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    border: none;
  }
}

.new-player {
  grid-area: new-player;
  button {
    width: 100%;
    height: 100%;
    background-color: #ffd726;
    border: none;
    &:hover {
      cursor: pointer;
    }
  }
}

.players-list {
  grid-area: players-list;
  ul {
    padding: 0;
    margin: 0;
    li {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 20px;
      height: 48px;
      margin-top: 1px;
      padding: 0 20px;
      list-style-type: none;
      vertical-align: middle;
      line-height: 48px; 
      background-color: #fefefe;
      button {
        color: #9bc7e1;
        background: none;
        border: none;
        &:hover {
          color: red;
          cursor: pointer;
        }
      }
      &.add-player {
        margin-bottom: 10px;
      }
    }
  }
}
